{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug custom_main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/custom_main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file=configs/custom_configs/custom_PhysFormer.yaml",
                "--batch_sample_len=None",
                "--valid_metric=loss",
                "--channel_types=DiffNormalized"
            ]
        },
        {
            "name": "debug current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        }
    ]
}